KNN
Project Description: Breast Cancer Ditection
Tanvir Ahmed

Import Library
=================================================
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
=================================================
from sklearn.datasets import load_breast_cancer
cancer = load_breast_cancer()
=================================================
dataset = pd.DataFrame(np.c_[cancer['data'] , cancer['target']] , columns=np.append(cancer['feature_names'] , ['target']))
=================================================
dataset
=================================================
X = dataset.iloc[:, :-1].values
y = dataset.iloc[:, -1].values
=================================================
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2 , random_state=0)
=================================================
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()


X_train = scaler.fit_transform(X_train)
X_test = scaler.fit_transform(X_test)
=================================================
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors=5 ,metric = 'minkowski')
classifier.fit(X_train, y_train)

=================================================
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
=================================================
error = []

for i in range(1, 40):
    knn = KNeighborsClassifier(n_neighbors=i)
    knn.fit(X_train, y_train)
    pred_i = knn.predict(X_test)
    error.append(np.mean(pred_i != y_test))
==================================================
plt.figure(figsize=(12, 6))
plt.plot(range(1, 40), error, color='red', linestyle='dashed', marker='o',
         markerfacecolor='blue', markersize=10)
plt.title('Error Rate K Value')
plt.xlabel('K Value')
plt.ylabel('Mean Error')
==================================================
